{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionMySql": "Server=127.0.0.1;Port=3306;Database=sistemalogistica_test;User=SeminarioBack;Password=ContraseniaParaElBack312@;"
  },
  "GoogleDrive": {
    "CredentialsPath": "/home/santi/Documentos/secrets/seminarioarchivos-caecde99f70a.json",
    "RootFolder": "TEST"
  }
}
